{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureLogging": {
    "FileName": "azure-diagnostics-",
    "FileSizeLimit": 50024,
    "RetainedFileCountLimit": 5
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CQABI73\\SQLEXPRESS;Database=SapphireHR;Integrated Security=true",
    //"Default": "Server=tcp:sapphireserver.database.windows.net,1433;Initial Catalog=SapphireHR;Persist Security Info=False;User ID=sapphirehrm;Password=C0d3w@r3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sapphirestore;AccountKey=lNNKFY0hcwanuIaau8rnrK2I6RU5ke9REzYz7DHKuDedUlyikuATUO+fJU+Y8TvWN+NDXtL6HBY2kjumm9A1nQ==;EndpointSuffix=core.windows.net"
  },
  "JwtSecurityToken": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "NepalIdentity",
    "Audience": "NepalIdentityUser",
    "DurationInMinutes": 60
  },
  "MyDomain":  "sapphirehr.com",
  "Email": {
    "Server": "smtp.sendgrid.net",
    "Port": 587,
    "DefaultCredentials": false,
    "From": "biola.bakare@codeware.com.ng",
    "CC": "biola.bakare@codeware.com.ng",
    "DisplayName": "Sapphire HRM",
    "UserName": "nepal",
    "Password": "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",
    "IsSendgrid": true
  }
}
