{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureLogging": {
    "FileName": "azure-diagnostics-",
    "FileSizeLimit": 50024,
    "RetainedFileCountLimit": 5
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CQABI73\\SQLEXPRESS;Database=SapphireHR;Integrated Security=true",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nepalstore;AccountKey=C6FjGFba4NdMBe5ZZx/NTU6eIY7JkOTDXiZAgLFH1DYaRX4sTotcinpJNHoLtFS8lALKLuadXWlDqmHDvQJRCA==;EndpointSuffix=core.windows.net"
  },
  "JwtSecurityToken": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "NepalIdentity",
    "Audience": "NepalIdentityUser",
    "DurationInMinutes": 60
  },
  "Email": {
    "Server": "smtp.sendgrid.net",
    "Port": 587,
    "DefaultCredentials": false,
    "From": "biola.bakare@codeware.com.ng",
    "CC": "biola.bakare@codeware.com.ng",
    "DisplayName": "Sapphire HRM",
    "UserName": "nepal",
    "Password": "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",
    "IsSendgrid": true
  }
}
